# comtainer

./: .eslintignore  .eslintrc.js  .gitignore  .prettierrc.js  README.md  package-lock.json  package.json  tsconfig.json
ComtainerDrawingApi/: ContainerDrawingApi.sln
ComtainerDrawingApi/ContainerDrawingApi.v2/: Color.json  ContainerDrawingApi.v2.csproj  DrawingUtility.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Startup.cs  appsettings.json  nlog.config
ComtainerDrawingApi/ContainerDrawingApi.v2/Controllers/: DrawingController.cs
ComtainerDrawingApi/ContainerDrawingApi.v2/Helpers/: SettingsConfigHelper.cs
ComtainerDrawingApi/ContainerDrawingApi.v2/Models/: ProfileOrientation.cs
ComtainerDrawingApi/ContainerDrawingApi.v2/Models/Container/: Cargo.cs  Container.cs  RootJsonObject.cs
ComtainerDrawingApi/ContainerDrawingApi.v2/Models/Container/LoadPlanObjects/: LoadPlan.cs  LoadPlanItem.cs  LoadPlanStep.cs
ComtainerDrawingApi/ContainerDrawingApi.v2/Models/LoadPlanObjects/: LoadPlan.cs
ComtainerDrawingApi/ContainerDrawingApi.v2/Properties/: launchSettings.json
ComtainerDrawingApi/deploymentPackage/: ContainerDrawingApi.v2.Parameters.xml  ContainerDrawingApi.v2.SetParameters.xml  ContainerDrawingApi.v2.SourceManifest.xml  ContainerDrawingApi.v2.deploy.cmd
WinFormExample/: Ab3d.PowerToys.WinForms.Samples.sln  README.md
WinFormExample/Ab3d.PowerToys.WinForms.Samples/: Ab3d.PowerToys.WinForms.Samples.csproj  Color.json  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  MouseWheelMessageFilter.cs  Program.cs  RequestJson.json  packages.config
WinFormExample/Ab3d.PowerToys.WinForms.Samples/Models/: Cargo.cs  Container.cs  RootJsonObject.cs
WinFormExample/Ab3d.PowerToys.WinForms.Samples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WinFormExample/Ab3d.PowerToys.WinForms.Samples/xaml/: UserControlForWinForms.xaml  UserControlForWinForms.xaml.cs
backend-api/: pom.xml
comtainer-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
comtainer-client/src/: index.html  styles.css
comtainer-client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  (+1 more)
packager-api/: pom.xml
src/: App.tsx  AppRoot.tsx  constants.ts  index.tsx  utils.tsx
src/api/: APIUtil.ts  ContainersAPI.ts
src/components/: App.tsx
src/services/: index.ts
src/store/: StoreProvider.tsx
(+121 files in other folders)
