<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>   
	<UseWPF>true</UseWPF>
    <UserSecretsId>5a89c869-c939-480a-a155-582cc347c028</UserSecretsId>
    <OutputType>WinExe</OutputType>
    <StartupObject>ContainerDrawingApi.v2.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Color.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Color.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab3d.PowerToys" Version="9.5.7763" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
  </ItemGroup>


</Project>
